<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <link rel="stylesheet" href="CNN.css">
    <title>CNN.com Clone</title>
  </head>
  <body>
    <header>
      <div class="navbar">
        <div class="navlinks">
          <div class="logo sdf">Logo</div><div class="sdf">U.S.</div><div class="sdf">World</div><div class="sdf">Politics</div><div class="sdf">Money</div><div class="sdf">Opinion</div><div class="sdf">Health</div><div class="sdf">Entertainment</div><div class="sdf">Tech</div><div class="sdf">Style</div><div class="sdf">Travel</div><div class="sdf">Sports</div><div class="sdf">Video</div><div class="sdf">VR</div><div class="sdf"></div>
          <div class="sdf livetv">
            <div class="livetvbox">
              <p class="livetvchild">Live TV</p>
              <div class="redcircle"></div>
            </div>
          </div>
          <div class="sdf USed">U.S. Edition <strong>+</strong></div>
          <div class="sdf magnify">Q</div>
          <div class="sdf more">
            <div class="morebox">

            </div>
          </div>
        </div>
      </div>
    </header>
    <main>
      <section class="container test row1">
        <div class="displaywidth">
          <section class="threeeighths left">
            <h1>What Donald Trump just tweeted two days ago!</h1>
            <img src="trump.jpg" class="trumppic image">
            <h4>President is puzzled why the president shouldn't behave like a 16 year old geezer bully on twitter.</h4>
            <h6>Yadda yadda yadda</h6>
            <h6>bitta bhatta boom</h6>
            <h6>Yentah yastah yena</h6>
            <h6>Goes the weasel</h6>

          </section>
          <section class="fivesixteenths middle">
            <div class="h3box">
              <p class="headline">More outrage! And even more!</p>
            </div>
            <img src="trump1.jpg" class="trumppic image">
            <h4>Everyone who's reading is outraged but those who aren't are not</h4>
            <h6>Here we go again and again</h6>
            <h6>Here we go again and again</h6>
            <h6>Here we go again and again</h6>
            <h6>Here we go again and again</h6>
            <h6>Here we go again and again</h6>
          </section>
          <section class="fivesixteenths right">
            <div class="h3box">
              <p class="headline">Insert clickbait here</p>
            </div>
            <img src="money.jpg" class="trumppic image">
            <h4>Your dollars are at risk again!</h4>
            <h6>Here we go again and again</h6>
            <h6>Here we go again and again</h6>
            <h6>Here we go again and again</h6>
            <h6>Here we go again and again</h6>
            <h6>Here we go again and again</h6>
          </section>
        </div>
      </section>
      <section class="container row2">
        <div class="displaywidth">
          <section class="onethird left">
            <div class="h3box">
              <p class="headline">News and Buzz</p>
            </div>
            <h6>Espseo kerdowg huewen gialfelden</h6>
            <h6>Espseo kerdowg huewen gialfelden</h6>
            <h6>Espseo kerdowg huewen gialfelden</h6>
            <h6>Espseo kerdowg huewen gialfelden</h6>
            <h6>Espseo kerdowg huewen gialfelden</h6>
            <h6>Espseo kerdowg huewen gialfelden</h6>
            <h6>Espseo kerdowg huewen gialfelden</h6>
            <h6>Espseo kerdowg huewen gialfelden</h6>
            <h6>Espseo kerdowg huewen gialfelden</h6>

          </section>
          <section class="onethird middle">
            <div class="h3box">
              <p class="headline">'I don't deserve you'</p>
            </div>
            <img src="jayz.jpg" class="trumppic image">
            <h4>Jay Z apologizes to Beyonce in new song</h4>
            <h6>Espseo kerdowg huewen gialfelden</h6>
            <h6>Espseo kerdowg huewen gialfelden</h6>
            <h6>Espseo kerdowg huewen gialfelden</h6>
          </section>
          <section class="onethird right">
            <img src="ad.jpg" class="trumppic image">

          </section>

        </div>
      </section>
      <section class="container">
        <div class="displaywidth">
        </hr>
          <div class="">
            <!-- <h3 class="inline">Videos</h3> -->
            <!-- <div class="line inline"> </div> -->
          </div>
          <div class="seventenths">
            <div class="h3box">
              <p class="headline">Videos you should see</p>
            </div>

            <div class="onethird left">
              <img src='pic1.jpg' class="trumppic image">
              <h2>Something and something is a hoax!</h2>
              <img src='pic2.jpg' class="trumppic image">
              <h2>Something and something is a hoax!</h2>
              <img src='pic3.jpg' class="trumppic image">
              <h2>Something and something is a hoax!</h2>
            </div>
            <div class="onethird middle test2">
              <img src='pic4.jpg' class="trumppic image">
              <h2>Something and something is a hoax!</h2>
              <img src='pic5.jpg' class="trumppic image">
              <h2>Something and something is a hoax!</h2>
              <img src='pic6.jpg' class="trumppic image">
              <h2>Something and something is a hoax!</h2>
            </div>
            <div class="onethird right test1">
              <img src='pic7.jpg' class="trumppic image">
              <h2>Something and something is a hoax!</h2>
              <img src='pic8.jpg' class="trumppic image">
              <h2>Something and something is a hoax!</h2>
              <img src='pic9.jpg' class="trumppic image">
              <h2>Something and something is a hoax!</h2>
            </div>

          </div>
          <div class="threetenths test2">
            <div class="h3box">
              <p class="headline">Bait and switch</p>
            </div>
            <img src="pic10.jpg" class="trumppic image">
            <h4>Panel breakes into laughter for ratings</h4>
            <img src="pic11.jpg" class="trumppic image">
          </div>

        </div>
      </section>
      <footer class="black">
        <div class="displaywidth black">
          <div class="rowF1">
            <p class="headline" class="white">New York City, NY</p>
            <img src="pic12.png" class="relative">
            <form class="inline searcher" method="get" action="/search" id="search">
              <input name="q" type="text" size="40" placeholder="Search..." />
            </form>
          </div>
          <div class="rowF2">
            <div class="oneseventh left ">
              <h2 class="white">U.S.<h2>
              <p class="footp">Its here</p>
              <p class="footp">Its there</p>
              <p class="footp">Its everywhere</p>
              <p class="footp">and unfair</p>
              <p class="footp">but you care</p>
            </div>
            <div class="oneseventh middle ">
              <h2 class="white">World<h2>
              <p class="footp">Out there</p>
              <p class="footp">Who cares</p>
              <p class="footp">We do!</p>
              <p class="footp">Who?</p>
              <p class="footp">Nevermind.</p>
            </div>
            <div class="oneseventh right ">
              <h2 class="white">Politics<h2>
              <p class="footp">Not him</p>
              <p class="footp">Or her</p>
              <p class="footp">Lest they</p>
              <p class="footp">should parse</p>
              <p class="footp">their words</p>
            </div>
            <div class="oneseventh right ">
              <h2 class="white">Money<h2>
              <p class="footp">Its time</p>
              <p class="footp">And wine</p>
              <p class="footp">for those</p>
              <p class="footp">on whom fortune</p>
              <p class="footp">shines</p>
            </div>
            <div class="oneseventh right ">
              <h2 class="white">Opinion<h2>
              <p class="footp">Ive got one</p>
              <p class="footp">Youve got one</p>
              <p class="footp">show me your</p>
              <p class="footp">Ill show mine</p>
              <p class="footp">That was fun</p>
            </div>
            <div class="oneseventh right ">
              <h2 class="white">Health<h2>
              <p class="footp">Without it</p>
              <p class="footp">youve got</p>
              <p class="footp">nothing</p>
              <p class="footp">but a bag</p>
              <p class="footp">of sick</p>
            </div>
            <div class="oneseventh right ">
              <h2 class="white">Entertainment<h2>
              <p class="footp">She did what?</p>
              <p class="footp">to whom?</p>
              <p class="footp">with him?</p>
              <p class="footp">So soon? Dont</p>
              <p class="footp">give a fuck</p>
            </div>
          </div>


        </div>

      </footer>

    </main>
  </body>
</html>
